<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profile">
                <div class="img">
                    <img src="Sushant2.jpg" alt="">
                </div>
                <h3>Sushant Ghatage <br> <span>Full Stack Developer</span></h3>
            </div>
            <div class="contactinfo">
                <h3 class="title">Contect Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">8600259895</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">ghatagesushant8600@gmail.com</span>
                    </li>
                     <li>
                        <span class="icon"><i class="fa fa-fire" aria-hidden="true"></i></span>
                        <span class="text">Bahadurwadi, Walwa, Sangli, Maharashtra Pin- 415411</span>
                    </li>
                </ul>
            </div>
            <div class="education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2012-2015</h5>
                        <h4>Bachelor Of Computer Application</h4>
                        <h4>Shivaji University, Kolhapur</h4>
                    </li>
                    <li>
                        <h5>2011-2012</h5>
                        <h4>Higher Secundery </h4>
                        <h4>Kolhapur Board</h4>
                    </li>
                    <li>
                        <h5>2009-2010</h5>
                        <h4>SSC</h4>
                        <h4>Kolhapur Board</h4>
                    </li>
                </ul>
            </div>
            <div class="language">
                <h3 class="title">Language</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <div class="precent">
                        <div style="width:90%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <div class="precent">
                            <div style="width:100%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Marathi</span>
                        <div class="precent">
                            <div style="width:100%;"></div>
                        </div>
                    </li>
            </div>
        </div>
        <div class="right_side">
            <div class="profileinfo">
                <span class="icon"></span>
                <h3 class="title1">Profile Info</h3>
                <p>Seeking challenging career in Information Technology Sector to get a position of responsibility, using my skills and efficiency to communicate my ideas and views and commit myself for achieving organizational objectives with the team effort and my positive attitude and performance</p>
            </div> 
            <div class="workex">
                <h3 class="title1">Work Experience</h3>
                <ul>
                    <li>
                        <span class="icon"></span>
                        <h4>2021 To Till date K.B.P College, Urun-Islampur </h4>
                        <h5>Jr.Clerk</h5>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <h4>2018 To 2021 Annasaheb Dange Public School, Ashta </h4>
                        <h5>Computer Tecaher</h5>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <h4>2016 To 2018 New English School For Girls, Ashta </h4>
                        <h5>Jr.Clerk</h5>
                    </li>
                </ul>
            </div>
            <div class="myskill">
                <h3 class="title1">May Skills & Expertise</h3>
                <ul>
                    <li>
                        <span class="text">MS-CIT</span>
                        <div class="precent">
                        <div style="width:96%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">MS-Office</span>
                        <div class="precent">
                        <div style="width:100%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Typing English 40, Marathi 30</span>
                        <div class="precent">
                            <div style="width:100%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">HTML</span>
                        <div class="precent">
                        <div style="width:100%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">CSS</span>
                        <div class="precent">
                        <div style="width:100%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Mongo DB</span>
                        <div class="precent">
                            <div style="width:90%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Node Js</span>
                        <div class="precent">
                            <div style="width:80%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">JavaScript</span>
                        <div class="precent">
                            <div style="width:80%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Data Structures And Algorithms</span>
                        <div class="precent">
                            <div style="width:50%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">React Js</span>
                        <div class="precent">
                            <div style="width:50%;"></div>
                        </div>
                    </li>
            </div>
            <div class="dlc">
               <h3 class="title1">Delcleration</h3>
                <p>I hereby declare that the above-mentioned particulars are true to the best of my knowledge and belief. Waiting for your early reply. Thanking you in anticipation.</p>
                <span class="text1">Mr. Sushant S. Ghatage</span>
            </div>
        </div>
    </div>
    
</body>
</html>